Calculate/MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="205">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Вид">
                <MenuItem Header="Обычний"></MenuItem>
                <MenuItem Header="Инженерный"></MenuItem>
                <MenuItem Header="Программист"></MenuItem>
                <MenuItem Header="Статистика"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку"></MenuItem>
                <MenuItem Header="О програме"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBox" Text="text" Grid.ColumnSpan="2" Margin="10 10 10 10" Width="171" HorizontalAlignment="Left"></TextBox>

            <Canvas Grid.Row="1">
                <Button x:Name="memoryClear" Content="MC" Margin="10 0 0 10" Canvas.Top="10" Height="25" Width="30" Click="memoryClear_Click"></Button>
                <Button x:Name="memoryRead" Content="MR" Margin="10 0 0 10" Canvas.Top="10" Canvas.Left="35" Height="25" Width="30" Click="memoryRead_Click"></Button>
                <Button x:Name="memorySave" Content="MS" Margin="10 0 0 10" Canvas.Top="10" Canvas.Left="70" Height="25" Width="30" Click="memorySave_Click"></Button>
                <Button x:Name="memoryAdd" Content="M+" Margin="10 0 0 10" Canvas.Top="10" Canvas.Left="105" Height="25" Width="30" Click="memoryAdd_Click"></Button>
                <Button x:Name="memoryDifference" Content="M-" Margin="10 0 0 10" Canvas.Top="10" Canvas.Left="140" Height="25" Width="30" Click="memoryDifference_Click"></Button>

                <Button x:Name="backspace" Content="back" Margin="10 0 0 10" Canvas.Top="40" Height="25" Width="30" Click="backspace_Click"></Button>
                <Button x:Name="clearLast" Content="CE" Margin="10 0 0 10" Canvas.Top="40" Canvas.Left="35" Height="25" Width="30" Click="clearLast_Click"></Button>
                <Button x:Name="clearAll" Content="C" Margin="10 0 0 10" Canvas.Top="40" Canvas.Left="70" Height="25" Width="30" Click="clearAll_Click"></Button>
                <Button x:Name="resetZnak" Content="+-" Margin="10 0 0 10" Canvas.Top="40" Canvas.Left="105" Height="25" Width="30" Click="changeSign_Click"></Button>
                <Button x:Name="koren" Content="Kor" Margin="10 0 0 10" Canvas.Top="40" Canvas.Left="140" Height="25" Width="30" Click="koren_Click"></Button>

                <Button x:Name="seven" Content="7" Margin="10 0 0 10" Canvas.Top="70" Height="25" Width="30" Click="seven_Click"></Button>
                <Button x:Name="eight" Content="8" Margin="10 0 0 10" Canvas.Top="70" Canvas.Left="35" Height="25" Width="30" Click="eight_Click"></Button>
                <Button x:Name="nine" Content="9" Margin="10 0 0 10" Canvas.Top="70" Canvas.Left="70" Height="25" Width="30" Click="nine_Click"></Button>
                <Button x:Name="division" Content="/" Margin="10 0 0 10" Canvas.Top="70" Canvas.Left="105" Height="25" Width="30" Click="division_Click"></Button>
                <Button x:Name="perCent" Content="%" Margin="10 0 0 10" Canvas.Top="70" Canvas.Left="140" Height="25" Width="30" Click="perCent_Click"></Button>

                <Button x:Name="four" Content="4" Margin="10 0 0 10" Canvas.Top="100" Height="25" Width="30" Click="four_Click"></Button>
                <Button x:Name="fife" Content="5" Margin="10 0 0 10" Canvas.Top="100" Canvas.Left="35" Height="25" Width="30" Click="fife_Click"></Button>
                <Button x:Name="six" Content="6" Margin="10 0 0 10" Canvas.Top="100" Canvas.Left="70" Height="25" Width="30" Click="six_Click"></Button>
                <Button x:Name="product" Content="*" Margin="10 0 0 10" Canvas.Top="100" Canvas.Left="105" Height="25" Width="30" Click="product_Click"></Button>
                <Button x:Name="DivisionX" Content="1/X" Margin="10 0 0 10" Canvas.Top="100" Canvas.Left="140" Height="25" Width="30" Click="DivisionX_Click"></Button>

                <Button x:Name="one" Content="1" Margin="10 0 0 10" Canvas.Top="130" Height="25" Width="30" Click="one_Click"></Button>
                <Button x:Name="two" Content="2" Margin="10 0 0 10" Canvas.Top="130" Canvas.Left="35" Height="25" Width="30" Click="two_Click"></Button>
                <Button x:Name="three" Content="3" Margin="10 0 0 10" Canvas.Top="130" Canvas.Left="70" Height="25" Width="30" Click="three_Click"></Button>
                <Button x:Name="minus" Content="-" Margin="10 0 0 10" Canvas.Top="130" Canvas.Left="105" Height="25" Width="30" Click="minus_Click"></Button>
                <Button x:Name="total" Content="=" Margin="10 0 0 10" Canvas.Top="130" Canvas.Left="140" Height="55" Width="30" Click="total_Click"></Button>

                <Button x:Name="null" Content="0" Margin="10 0 0 10" Canvas.Top="160" Height="25" Width="65" Click="null_Click"></Button>
                <Button x:Name="point" Content="," Margin="10 0 0 10" Canvas.Top="160" Canvas.Left="70" Height="25" Width="30" Click="point_Click"></Button>
                <Button x:Name="plus" Content="+" Margin="10 0 0 10" Canvas.Top="160" Canvas.Left="105" Height="25" Width="30" Click="plus_Click"></Button>
            </Canvas>
            
        </Grid>
    </DockPanel>
</Window>
