Calculate/MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="205">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="View">
                <MenuItem Header="Normal"></MenuItem>
                <MenuItem Header="Engineering"></MenuItem>
                <MenuItem Header="Programmer"></MenuItem>
                <MenuItem Header="Statistic"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Show help"></MenuItem>
                <MenuItem Header="About program"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBox" Grid.ColumnSpan="2" Margin="10 10 10 10" Width="171" HorizontalAlignment="Left" Text="{Binding Result}"></TextBox>

            <Canvas Grid.Row="1">
                <Button x:Name="memoryClear" Content="MC" Margin="10 0 0 10" Canvas.Top="10" Height="25" Width="30" Command ="{Binding ClickButton}"  CommandParameter="MC"></Button>
                <Button x:Name="memoryRead" Content="MR" Margin="10 0 0 10" Canvas.Top="10" Canvas.Left="35" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="MR"></Button>
                <Button x:Name="memorySave" Content="MS" Margin="10 0 0 10" Canvas.Top="10" Canvas.Left="70" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="MS"></Button>
                <Button x:Name="memoryAdd" Content="M+" Margin="10 0 0 10" Canvas.Top="10" Canvas.Left="105" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="M+"></Button>
                <Button x:Name="memoryDifference" Content="M-" Margin="10 0 0 10" Canvas.Top="10" Canvas.Left="140" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="M-"></Button>

                <Button x:Name="backspace" Content="back" Margin="10 0 0 10" Canvas.Top="40" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="back"></Button>
                <Button x:Name="clearLast" Content="CE" Margin="10 0 0 10" Canvas.Top="40" Canvas.Left="35" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="CE"></Button>
                <Button x:Name="clearAll" Content="C" Margin="10 0 0 10" Canvas.Top="40" Canvas.Left="70" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="C"></Button>
                <Button x:Name="changeSign" Content="+-" Margin="10 0 0 10" Canvas.Top="40" Canvas.Left="105" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="+/-"></Button>
                <Button x:Name="koren" Content="Kor" Margin="10 0 0 10" Canvas.Top="40" Canvas.Left="140" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="Kor"></Button>

                <Button x:Name="seven" Content="7" Margin="10 0 0 10" Canvas.Top="70" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="7"></Button>
                <Button x:Name="eight" Content="8" Margin="10 0 0 10" Canvas.Top="70" Canvas.Left="35" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="8"></Button>
                <Button x:Name="nine" Content="9" Margin="10 0 0 10" Canvas.Top="70" Canvas.Left="70" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="9"></Button>
                <Button x:Name="division" Content="/" Margin="10 0 0 10" Canvas.Top="70" Canvas.Left="105" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="/"></Button>
                <Button x:Name="perCent" Content="%" Margin="10 0 0 10" Canvas.Top="70" Canvas.Left="140" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="%"></Button>

                <Button x:Name="four" Content="4" Margin="10 0 0 10" Canvas.Top="100" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="4"></Button>
                <Button x:Name="fife" Content="5" Margin="10 0 0 10" Canvas.Top="100" Canvas.Left="35" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="5"></Button>
                <Button x:Name="six" Content="6" Margin="10 0 0 10" Canvas.Top="100" Canvas.Left="70" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="6"></Button>
                <Button x:Name="product" Content="*" Margin="10 0 0 10" Canvas.Top="100" Canvas.Left="105" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="*"></Button>
                <Button x:Name="DivisionX" Content="1/X" Margin="10 0 0 10" Canvas.Top="100" Canvas.Left="140" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="1/X"></Button>

                <Button x:Name="one" Content="1" Margin="10 0 0 10" Canvas.Top="130" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="1"></Button>
                <Button x:Name="two" Content="2" Margin="10 0 0 10" Canvas.Top="130" Canvas.Left="35" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="2"></Button>
                <Button x:Name="three" Content="3" Margin="10 0 0 10" Canvas.Top="130" Canvas.Left="70" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="3"></Button>
                <Button x:Name="minus" Content="-" Margin="10 0 0 10" Canvas.Top="130" Canvas.Left="105" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="-"></Button>
                <Button x:Name="total" Content="=" Margin="10 0 0 10" Canvas.Top="130" Canvas.Left="140" Height="55" Width="30" Command="{Binding ClickButton}" CommandParameter="="></Button>

                <Button x:Name="null" Content="0" Margin="10 0 0 10" Canvas.Top="160" Height="25" Width="65" Command="{Binding ClickButton}" CommandParameter="0"></Button>
                <Button x:Name="point" Content="," Margin="10 0 0 10" Canvas.Top="160" Canvas.Left="70" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter=","></Button>
                <Button x:Name="plus" Content="+" Margin="10 0 0 10" Canvas.Top="160" Canvas.Left="105" Height="25" Width="30" Command="{Binding ClickButton}" CommandParameter="+"></Button>
            </Canvas>

        </Grid>
    </DockPanel>
</Window>